CashRegister/Page1.xaml

<Page x:Class="CashRegister.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock Margin="0,10,0,50" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center">
               <Span FontWeight="Bold">Нове Замовлення</Span>
        </TextBlock>
        <StackPanel Margin="0,50,0,0">
            <TextBlock Margin="10,0,0,-105 " FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left">
                Product:
            </TextBlock>
            <TextBlock Margin="280,0,0,-105" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left">
                Quantity:
            </TextBlock>
            <TextBox Width="50" Height="14" Margin="300,20,350,-15" x:Name="QuantityTextBox"/>
            <TextBox Margin="0,0,500,2" Width="150" Height="16"  KeyUp="TextBox_KeyUp" x:Name="Product_TextBox" />
            <Border Margin="0,0,500,0" Width="150" Height="100" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="resultStack"/>
                </ScrollViewer>
            </Border>
            <Button Height="20" Width="30" Margin="0,0,100,5" HorizontalAlignment="Right" Click="Button_Click">Add</Button>
            <DataGrid x:Name="Dgrd" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PRODUCT" Binding="{Binding PRODUCT}"/>
                    <DataGridTextColumn Header="QUANTITY" Binding="{Binding QUANTITY}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
