CashRegister/RefreshBD.xaml

<Page x:Class="CashRegister.RefreshBD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RefreshBD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" ></ColumnDefinition>
            <ColumnDefinition Width="549*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox1" Grid.Column="1" Grid.Row="0" Margin="100,20,100,20"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" Grid.Row="1" Margin="100,20,100,20"/>
        <TextBox x:Name="TextBox3" Grid.Column="1" Grid.Row="2" Margin="100,20,100,20"/>
        <TextBox x:Name="TextBox4" Grid.Column="1" Grid.Row="3" Margin="100,20,100,20"/>
        <TextBox x:Name="TextBox5" Grid.Column="1" Grid.Row="4" Margin="100,20,100,20"/>
        <Label  Grid.Row="0" Content="ProductName" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label Grid.Row="1" Content="Price" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label Grid.Row="2" Content="Quantity" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label Grid.Row="3" Content="ProductType" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Label Grid.Row="4" Content="ProductSubType" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"></Label>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" MinHeight="50" MinWidth="100" Margin="10" Content="Go" Click="Button_Click" ></Button>
    </Grid>
</Page>
